NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-2221544-12
NEXT_PUBLIC_SITE_NAME=Chris Searle
NEXT_PUBLIC_SITE_URL=https://www.searle.me.uk
NEXT_PUBLIC_DISQUS_SHORTNAME=searle
NEXT_PUBLIC_GOOGLE_CSE=partner-pub-6208435820744910:5135878443
NEXT_PUBLIC_ABOUT=https://about.me/chrissearle
NEXT_PUBLIC_SITE_DESCRIPTION=Personal site
